<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet"/>
        <style>
            nav {
                position: fixed;
                width: 100%;
                height: 100vh;
                color: white;
                z-index: 50;
            }

            body {
                height: 490vh;
                font-family: Bahnschrift SemiBold;
                background-image: linear-gradient(rgb(79,132,255), rgb(171, 178, 255));
            }

            #overlay {
                width: 100%;
                height: 100vh;
            }

            #list {
                width: 80%;
                margin-left: 10%;
                margin-top: 3%;
                height: 10%;
                text-align: center;
                z-index: 80;
            }

            ul {
                list-style-type: none;
                margin: 0 auto;
                display: inline-block;
            }

            li {
                float: left;
                padding-left: 100px;
                padding-right: 100px;
                font-size: 20px;
                position: relative;
            }

            #overlay img {
                float: right;
                width: 30%;
                position: relative;
                top: -20%;
                z-index: -1;
            }

            #square {
                width: 75px;
                height: 75px;
                border: 3px black solid;
                margin: 2%;
                overflow: hidden;
            }

            #square img {
                object-fit: contain;
                width: 80px;
                height: 80px;
                top: -0.5%;
            }


            #settings {
                margin: auto 2%;
                z-index: 80;
            }

            #background {
                width: 100%;
                height: 10vh;
                position: absolute;
                background-position: center;
                background-image: url("images/grass.png");
                bottom: 0%;
                background-size: cover;
            }

            #background img {
                position: relative;
            }

            #tree {
                width: 20%;
                height: 50vh;
                position: absolute;
                background-size: cover;
                bottom: 4%;
                background-image: url("images/tree.png");
                z-index: -2;
            }

            #tree2 {
                width: 22%;
                height: 50vh;
                position: absolute;
                background-size: cover;
                right: 5%;
                bottom: 4%;
                background-image: url("images/tree2.png");
                z-index: -2;
            }

            h1 {
                font-size: 60px;
                margin: 0px 0px -20px 0px;
                color: white;
                font-family: Bahnschrift SemiBold;
            }

            #section1 {
                width: 100%;
                height: 50vh;
                text-align: center;
                margin-bottom: 30vh;
            }

            #sectionfill {
                height: 35vh;
            }

            #work {
                z-index: 99;
            }
        </style>

    </head>
    <body>
        <nav>
            <div id="overlay">
                <div id="list">
                    <ul>
                        <a href="#sectionfill"><li>HOME</li></a>
                        <a href="#aboutme"><li>ABOUT</li></a>
                        <a href="#work"><li>WORK</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </div>
                <img src="images/sun.png">
                <div id="settings">
                    <div id="square"><img src="images/day.png"></div>
                    <div id="square"><img src="images/night.png"></div>
                    <div id="square"><img src="images/forest.png"></div>
                    <div id="square"><img src="images/city.png"></div>
                </div>
                <div id="images">
                    <div id="background">
                    </div>
                    <div id="tree">
                    </div>
                    <div id="tree2">
                    </div>
                </div>
            </div>
        </nav>
        <div id="sectionfill"></div>
        <div id="section1">
            <h1>WELCOME</h1><br>
            <h1>TO MY DOMAIN.</h1>
               
        </div>

        <div id="aboutme">
            <div id="aboutme01" class="center reveal">
                <div id="nextgoldbar">
                    <h2 class="gold">ABOUT ME</h2>
                </div>
                <div  id="goldbar"></div>
            </div>
            <div id="aboutme02" class="center reveal">
                <div id="pfp">
                    <img src ="images\pfp.jpg" alt="pfp"/>
                    <div id="pfpfilter"></div>
                </div>
                <div id="pfptext">
                    <p class="gold"> Hi my name is Tom,</p> 
                    <p>  I'm <span>20 years old</span> and <span>pursuing a career in IT</span>, and I've developed a passion for <span>website 
                        development.</span> In the future, I'd like to work as a <span>project manager</span> or <span>senior full stack developer.</span></p>
                    <p> I want to 
                        continue honing my <span>interpersonal communication abilities</span> and gaining professional experience in the IT 
                        industry and customer service. I've done a lot of <span>customer service</span> work where I interact with customers 
                        and assist them achieve their <span>objectives</span>. I've also worked alone a lot, so I can affirm the fact that I'm a 
                        <span>self-motivating individual.</span></p>

                    <p>I have <span>developed skills</span> in the last 2 years such as:</p>

                <div id="skills">
                    <ul id="skillli">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Software Testing</li>
                    </ul>
                    <ul id="skillli2">
                        <li>Office 365</li>
                        <li>AutoCAD</li>
                        <li>Web Design</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                </div>    
            </div>
            <div id="aboutme04" class="center reveal">
                <h2>EDUCATION</h2>
                <ul id="skillli3">
                    <li>
                        Python Novice to Pythonista - Aspired Journey - SkillSoft
                        <ul class="bullet">
                            <li>Python Novice</li>
                            <li>Python Apprentice</li>
                            <li>Python Journeyman</li>
                            <li>Pythonista</li>
                        </ul>
                        
                    </li>
                    <li>Front End Web Development Certification</li>
                    <li>ISQB Certified Tester Foundation Level
                    </li>
                    <li>NCEA Level 3, Lincoln Highschool (2020)
                    </li>
                </ul>
            </div>
        </div>
        <div id="work" class="center reveal">
            <h2 class="gold">WORK</h2>
            <a href="https://extreme-wallboards.webflow.io/"><div class="worku" id="work01"> <h7>Currently Working on.</h7></div></a>
            <a href="https://tomsia.github.io/budbud/index.html"><div class="worku" id="work02"> <h7>Currently Working on.</h7></div></a>
            <div class="worku" id="work03"> TO BE CONTINUED</div>
            <div class="worku" id="work04"> TO BE CONTINUED</div>
        </div>

        <div id="contact" class="center reveal">
            <h2 class="gold">CONTACT ME</h2>
            <p>Come and contact me about Jobs, Questions or if you just want to have a chat with me, I'll try my best to respond ASAP.</p>
            <a href="mailto:tomsiadevelopments@gmail.com"><button id="emailme">Say Hello</button></a>
        </div>
        <!--small footer to display who made the website-->
        <div id="footer" class="center reveal">
            <p class="gold">Design and Coded by TomSia</p>
        </div>
        <script>
            //Function which opens phone navigation menu (phonenav)
            function myFunction() {
                var x = document.getElementById("phonenav");
                if (x.style.display === "block") {
                x.style.display = "none";
                } else {
                x.style.display = "block";
                }
            }

            //delays function skaDoosh from opening for 4 seconds when website is opened
            window.onload = setTimeout(skaDoosh, 4000);
            //function which allows user to interact with website after animation is played
            function skaDoosh() {
                document.getElementById("cover").style.display = "none";
            }
            
            //this is the scroll animation which happens when user scrolls to new div
            function reveal() {
                var reveals = document.querySelectorAll(".reveal");

                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;

                    if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                    } else {
                    reveals[i].classList.remove("active");
                    }
                }
            }
            //activates function reveal when website detects a scroll from user
            window.addEventListener("scroll", reveal);
            
            window.addEventListener("scroll", scroll);
            
            function scroll() {
                var display = document.getElementById("list")
                var isit = (this.oldScroll > this.scrollY);
                this.oldScroll = this.scrollY;
                if (isit == true) {
                    display.style.opacity = 100;
                }   else {
                    display.style.opacity = 0;
                }
            };
            
        </script>
    </body>
</html>